○共通第三十三話「完全なる墨染の桜」

========================================
ChatID: Contents
========================================
 0: ADVA
 1: 1PP
 2: first battle w/ Yuyuko 
 3: Yuyuko spell 1
 4: Yuyuko spell 2
 5: Yuyuko spell 3
 6: Yuyuko spell 4
 7: beat Yuyuko (spell 5)
 8: clear
 9-39: battle vs. Yuyuko
40: lose

<ChatID:0>----------------------------------------
//ADVA (just in case)

<end>

<ChatID:1>----------------------------------------
//1PP

<hide=all>

Yuyuko0a:「…もう少しで…」

<pause>

Yuyuko0a:「もう少しで、
　西行妖が満開になるのね」

<pause>

Youmu1a:「幽々子様ッ！」

Yuyuko0a:「あら妖夢。
　今日の仕事は終わったのかしら」

Nitori0a:「あれが妖夢のご主人様か。
　ってことは、向こうの桜が…」

Meiling0a:「西行妖…ですね。
　幸い、まだ咲いてはいないようです」

LilyW0a:「見てください、ここには
　幻想郷の春が集まっています」

Alice0a:「まるで桜の海ね。
　この世のものとは思えない…」

Marisa2b:「だが、
　むせかえるほどの死臭だぜ。
　こんなに辛気臭い春は初めてだ」

Reimu0a:「死霊も多いし、うんざりするわ」

Yuyuko0a:「あなたたちは何の用？
　勝手に人の庭に乗り込んで、
　文句ばかりね」

Mokou0a:「言われなくても判るだろう。
　奪われた春を取り返しに来た」

Sanae1a:「地上は長い冬に閉ざされて、
　人も妖怪も苦しんでいます…

Sanae1a:「この異変を、これ以上
　放っておくわけにはいきません！」

Yuyuko0a:「そう。
　これだけの桜を前にして
　無粋なことを言うのね。

Yuyuko0a:「…妖夢、あなたは
　この人間たちの目的を知ってて
　私のところに案内したの？」

Youmu1a:「聞いてください、幽々子様。
　その桜は実は凶悪な妖怪なんです！

Youmu1a:「封印が解けたら、
　幽々子様の身にも危険が及んで…」

Yuyuko0a:「私はこの桜を
　咲かせてみたいと言ったはずよ。

Yuyuko0a:「それ以外のことを、
　あなたに何か命じたかしら」

Youmu1a:「ですが、幽々子様…！」

Alice0a:「まさか、話にもならないとはね。
　あの桜は危険だと言っているのに…」

<Cond="global.route=="Reimu"">

Reimu0a:「言っても聞かないなら
　無理やり片付けるだけよ。

Reimu1a:「こんな異変は終わらせる。
　幻想郷の春は返して貰うわ！」

</Cond>

<Cond="global.route=="Marisa"">

Marisa2b:「ふん、
　それなら魔法で吹っ飛ばして
　言うことを聞かせてやる。

Marisa1a:「冬は今日で終わりだぜ。
　私が春を取り戻す！」

</Cond>

Yuyuko0a:「いいえ、
　目的を達するのは私の方。

Yuyuko0a:「あなたたちの持つ
　なけなしの春をいただいて、
　この桜を咲かせてみせましょう」

<end>

<ChatID:2>----------------------------------------
//妖夢の初戦闘

Youmu0a:「……」

Keine1a:「妖夢、
　油断をしている余裕はないぞ！」

Youmu0a:「すみません。
　ですが、本当に幽々子様と
　戦うことになるなんて…」

Shizuha0a:「もう一度あの人を説得できないの？
　あなたの話なら聞いてくれるかも…」

Youmu0a:「駄目です、さっきのご様子では
　耳を貸してはくださらないでしょう。

Youmu0a:「…ならば、
　私ができることは一つです」

Sho0a:「まさか、あなたは本当に
　主人の方と戦うつもりなのですか…？」

Youmu0a:「それしか方法がないなら、
　やるしかありません。

Youmu1a:「戦って、止めてみせます…！
　それが幽々子様を
　お守りすることになるなら！」

<end>

<ChatID:3>----------------------------------------
//幽々子通常撃破（「亡我郷」発動）

Meiling0a:「なんです、
　西行妖が咲いていく…！？」

LilyW0a:「春です！　春の力が
　あの桜に集まっているんです！」

Yuyuko0a:「あら、あなたたちのお陰で
　ようやく開花が始まったわね」

Patchouli0a:「私達が最後の春を
　持ってきてしまった…
　ということかしら」

Momiji0a:「そもそも、どうしてあなたは
　西行妖を咲かせようとしているんです？」

Yuyuko0a:「そうね、
　折角だから教えてあげましょうか。

Yuyuko0a:「少し前、夏だったかしら。
　書見をしていたら古い記録を見つけたの。

Yuyuko0a:「それによると、
　西行妖の下には『富士見の娘』の
　亡骸が埋まっているんですって」

Sakuya0a:「富士見の娘…？」

Yuyuko0a:「冥界にあるものは
　ほとんどが霊体なのに、
　亡骸があるなんて不思議でしょう。

Yuyuko0a:「だから桜を咲かせて、
　西行妖の封印を解けば
　きっとその娘も復活する…」

Komachi0a:「…反魂、それが貴方の目的か」

Hina0a:「冥界を管理しているあなたが
　輪廻転生を乱すなんて…」

Minoriko1a:「それじゃ、あなたは
　そいつ一人の復活のために
　春を奪ったって言うの？」

LilyW0a:「そのせいで、
　一体どれだけの生き物たちが
　苦しんでいるか…！」

Yuyuko0a:「あら、
　季節の後ろ歩きなんていうのも
　面白いんじゃないかしら」

Shizuha1a:「そんなわけないでしょ、
　季節を馬鹿にしないでもらうわ」

Letty0a:「四季を歪ませるなんて愚行、
　許されるわけがない」

Yuyuko0a:「残念だけれど、
　春はもう十分に集まったわ。

Yuyuko0a:「彷徨う亡我の霊よ、
　桜の下に戻っていらっしゃい…」

<end>

<ChatID:4>----------------------------------------
//「亡我郷」撃破（「生者必滅の理」発動）

Yuyuko0a:「…なるほど、
　こういう色で咲く桜なのね」

Koakuma1a:「どうしましょう、このままでは
　あの方の目論見通りです！」

Cirno0a:「ってかさ、あんたは
　しんだやつなんか復活させて
　なにが楽しいの？」

Yuyuko0a:「あら、あなたたちも
　聞いてみたいとは思わない？

Yuyuko0a:「桜の下で死ぬのは、
　一体どういう気持ちなのか」

Keine1a:「死人を復活させて、
　死んだ時の気持ちを聞くだと…？

Keine1a:「生命を冒涜するのも大概にしろ！
　その傲慢がどれだけの人間を
　苦しめていると思っている！」

Yuyuko0a:「私は死んだことがないもの。
　遊び半分で、人も妖怪も死に誘えるわ。

Yuyuko0a:「なんだったら、
　あなたもお呼ばれしてみる？」

Keine1a:「…！！」

Meiling1a:「しまった、もしかして
　死を操る力を使う気なんじゃ！？」

Daiyosei0a:「それじゃ、
　いったいどうすれば…！」

Mokou0a:「やめろッ！」

<pause>

Mokou0a:「お前の相手は私がする。
　慧音に手は出させない！」

Sanae0a:「も、妹紅さん？！」

Patchouli0a:「馬鹿、いくらなんでも
　自分から出ていくなんて…」

Yuyuko0a:「……

Yuyuko0a:「あなた、蓬莱人ね。
　私の術が効かないなんて、驚いたわ」

Nitori2a:「え、術が効かないって…？！」

Mokou0a:「…死なないってことだよ。
　あいつの能力は私には通じない」

Komachi0a:「…なるほど、
　あんたの寿命が見えないのは
　そういうｶﾗｸﾘだったのか」

Keine1a:「妹紅、そのことは…」

Mokou0a:「いいんだ慧音、
　そんな秘密なんて。

Mokou0a:「聞いての通りだ。
　お前らも命が惜しければ、
　私の後ろに…」

Reimu0a:「嫌よ。死なないからって
　仕切らないでよね」

Marisa0a:「不死身じゃなくたって、
　やられなけりゃいいんだろ」

Keine1a:「お前達…！」

Yuyuko0a:「揃いも揃って、
　好き勝手に言ったものね。

Yuyuko0a:「けれど、死蝶の導く理からは
　そう簡単に逃げられないわよ」

<end>

<ChatID:5>----------------------------------------
//「生者必滅の理」撃破（「スワローテイルバタフライ」発動）

<Cond="ObjDraw.isSpellBreak[0] || ObjDraw.isSpellBreak[1]">

Aya0a:「なんとか撃破しましたね…
　みなさん無事ですか？」

</Cond>

<Cond="!ObjDraw.isSpellBreak[0] && !ObjDraw.isSpellBreak[1]">

Yuyuko0a:「やるわね、
　私から逃げ切るなんて」

Aya0a:「なんとか逃げ切りましたね…
　みなさん無事ですか？」

</Cond>

Nazrin0a:「ああ、まったく厄介な力だ」

Youmu1a:「幽々子様、もう止めてください。
　これ以上は危険です！

Youmu1a:「あの桜が復活したら、
　本当に何が起こるか…」

Yuyuko0a:「あら、
　言うことを聞かないばかりか
　意見までするなんて。

Yuyuko0a:「今からでも遅くないわ。
　私と満開の西行妖を眺めましょう」

Youmu1a:「…いいえ、
　幽々子様のお言葉でも
　それはできません。

Youmu1a:「私にとっては、幽々子様の命令より
　幽々子様の方が大事なんです！」

Yuyuko0a:「……」

Marisa0a:「流石の気迫じゃないか。
　見上げたもんだぜ」

Sho0a:「はい、妖夢さんの覚悟…
　とても立派です！」

Yuyuko0a:「…なら、
　その覚悟で何ができるのか
　私に見せてみなさい」

<end>

<ChatID:6>----------------------------------------
//「スワローテイルバタフライ」撃破（「完全なる墨染の桜」発動）

Yuyuko0a:「…もう少しよ、
　もう少しで西行妖が満開になるの。

Yuyuko0a:「そうすれば
　すべての疑問が解けるわ。
　何者かの復活とともに」

Reimu1a:「ちょっとあんた、
　まだそんなこと言ってるの！？」

Sakuya0a:「あなたが復活を望むほど、
　地上には死の影が広がっている…

Sakuya0a:「それに加えてこの死臭。
　誰かが蘇るような雰囲気かしら」

Yuyuko0a:「それもすべて、
　じきに明らかになることだわ。

Yuyuko0a:「富士見の娘は、
　この桜が咲く中で命を断った…

Yuyuko0a:「何を思い、何を願って
　桜の下で眠ったのかしら」

<pause>

Youmu1a:「幽々子様ッ！！」

Yuyuko0a:「さあ、完全なる桜よ…
　彼の者の魂を復活させなさい」

<end>

<ChatID:7>----------------------------------------
//「完全なる墨染の桜」撃破（「反魂蝶」発動）

Marisa0a:「…倒した、のか？」

Reimu1a:「いえ…！」

<end>

<ChatID:8>----------------------------------------
//「反魂蝶」撃破（ステージクリア）

Sakuya0a:「今度こそ、倒した…わよね？」

Patchouli0a:「ええ、さっきまでは
　あの桜が春を集めていたけど…」

<pause>

Youmu0a:「…静かに、なった…」

Meiling0a:「ということは、
　西行妖の復活は止められたんですね？」

LilyW0a:「はい、囚われていた春が
　解放されていきます…」

Shizuha0a:「あとは自然の摂理に従って、
　段々と幻想郷に帰るはずよ」

Nitori0a:「それじゃ、
　異変は解決できたんだ！」

Alice0a:「…みんな、お疲れさま。
　これで地上に春が来るのね」

Marisa0a:「今回も手強かったが、
　さすがは私たちってところだな」

Reimu0a:「そうね、疲れたわー」

Youmu0a:「……

Youmu0a:「私は、
　これで良かったんでしょうか？」

Meiling0a:「妖夢さん…？」

Youmu0a:「いくら無我夢中だったとは言え、
　幽々子様に剣を向けてしまい…」

Minoriko0a:「いや、あなたは
　よくやったと思うわよ」

Youmu0a:「え…？」

Sho0a:「辛かったとは思いますが、
　妖夢さんは目を逸らさずに
　向かっていった…

Sho0a:「私だったら、きっと
　逃げてしまっていたことでしょう」

Nazrin0a:「ご主人…」

Sakuya0a:「ま、堅い話は抜きにして
　そろそろ引き上げましょうか」

Aya0a:「写真もたっぷり撮れましたし、
　ひと休みしたいですね」

<pause>

Sanae0a:「……」

Reimu0a:「何よ、まだ何か用があるの？」

Sanae0a:「すみません、
　少し見とれてしまいまして…」

<pause>

Sanae0a:「死の桜だと言われてるのに、
　とても静かに散るんですね」

Alice0a:「そうね、さっきまで
　戦っていたのが夢みたい」

Marisa0a:「欲を言うと、
　その富士見の娘とやらには
　ちょっとだけ会ってみたかったな」

Alice0a:「まったく、
　またそんなこと言って…」

Reimu0a:「ま、諦めなさい。
　あの桜が咲いているのも
　これで見納めよ。

Reimu0a:「きっとこのまま散って、
　二度と咲くことは…」

<nomove>

<hide=all>

<Code=execute_string_ext("ObjControl.step_2 = 1;", "true")>

<Code=cursor_jump(320,304) && update_view(obj_cursor.x, obj_cursor.y)>

Yukari0a:「――そう。
　西行妖は、すべての罪と共に眠る」

<Code=execute_string_ext("", "ObjControl.step_2 == 2")>

<pause>

Alice0a:「あれはさっきの妖狐と化け猫、
　それに…」

Reimu1a:「…紫…！」

Yukari0a:「忌まわしい桜。
　出来れば二度と見たくなかった…

Yukari0a:「…あなたたちも、
　出会ってしまったのね。

Yukari0a:「決して咲かせてはならない…
　そして決して咲くことの無い、
　この罪深い桜に」

<end>

<ChatID:9>----------------------------------------
//幽々子vs.霊夢

<end>

Reimu0a:「私よ」

<end>

<ChatID:10>----------------------------------------
//幽々子vs.魔理沙

<end>

Marisa0a:「私だ」

<end>

<ChatID:11>----------------------------------------
//幽々子vs.慧音

<end>

Keine0a:「私だ」

<end>

<ChatID:12>----------------------------------------
//幽々子vs.ｱﾘｽ

<end>

Alice0a:「私よ」

<end>

<ChatID:13>----------------------------------------
//幽々子vs.にとり

<end>

Nitori0a:「私だよ！」

<end>

<ChatID:14>----------------------------------------
//幽々子vs.ﾙｰﾐｱ

<end>

Rumia0a:「私だよー」

<end>

<ChatID:15>----------------------------------------
//幽々子vs.大妖精

<end>

Daiyosei0a:「私です」

<end>

<ChatID:16>----------------------------------------
//幽々子vs.ﾁﾙﾉ

<end>

Cirno0a:「あたいよ！」

<end>

<ChatID:17>----------------------------------------
//幽々子vs.咲夜さん

<end>

Sakuya0a:「私ですわ」

<end>

<ChatID:18>----------------------------------------
//幽々子vs.美鈴

<end>

Meiling0a:「私です！」

<end>

<ChatID:19>----------------------------------------
//幽々子vs.ﾊﾟﾁｭﾘｰ

<end>

Patchouli0a:「私よ」

<end>

<ChatID:20>----------------------------------------
//幽々子vs.小悪魔

<end>

Koakuma0a:「私です！」

<end>

<ChatID:21>----------------------------------------
//幽々子vs.ｴﾘｰ

<end>

Elliy0a:「私よ！」

<end>

<ChatID:22>----------------------------------------
//幽々子vs.くるみ

<end>

Kurumi0a:「私だよ！」

<end>

<ChatID:23>----------------------------------------
//幽々子vs.妹紅

<end>

Mokou0a:「私だ」

<end>

<ChatID:24>----------------------------------------
//幽々子vs.小町

<end>

Komachi0a:「あたいだよ」

<end>

<ChatID:25>----------------------------------------
//幽々子vs.ｻﾆｰ

<end>

Sunny0a:「私よ！」

<end>

<ChatID:26>----------------------------------------
//幽々子vs.ﾙﾅ

<end>

Luna0a:「私よ」

<end>

<ChatID:27>----------------------------------------
//幽々子vs.ｽﾀｰ

<end>

Star0a:「私よ」

<end>

<ChatID:28>----------------------------------------
//幽々子vs.三月精

<end>

Sunny0a:「私たち三人よ！」

<end>

<ChatID:29>----------------------------------------
//幽々子vs.穣子

<end>

Minoriko0a:「秋よ」

<end>

<ChatID:30>----------------------------------------
//幽々子vs.静葉

<end>

Shizuha0a:「秋ね」

<end>

<ChatID:31>----------------------------------------
//幽々子vs.雛

<end>

Hina0a:「私よ」

<end>

<ChatID:32>----------------------------------------
//幽々子vs.早苗さん

<end>

Sanae0a:「私です！」

<end>

<ChatID:33>----------------------------------------
//幽々子vs.文

<end>

Aya0a:「清く正しい射命丸です」

<end>

<ChatID:34>----------------------------------------
//幽々子vs.椛

<end>

Yuyuko0a:「わんわ～ん」

Momiji0a:「迂闊にも、少しときめきますね…」

<end>

<ChatID:35>----------------------------------------
//幽々子vs.ﾚﾃｨ

<end>

Letty0a:「私よ」

<end>

<ChatID:36>----------------------------------------
//幽々子vs.ﾘﾘｰ

<end>

LilyW0a:「春です！」

<end>

<ChatID:37>----------------------------------------
//幽々子vs.ﾅｽﾞｰﾘﾝ

<end>

Nazrin0a:「私だ」

<end>

<ChatID:38>----------------------------------------
//幽々子vs.星

<end>

Sho0a:「私です」

<end>

<ChatID:39>----------------------------------------
//幽々子vs.妖夢

Yuyuko0a:「まさかとは思ったけど、
　私に真剣を向けてくるのね」

Youmu1a:「幽々子様…！」

Yuyuko0a:「剣のお稽古の時だって、
　そんなに怖い顔はしないのに。

Yuyuko0a:「大体、そんなに震えた切っ先で
　何を斬ろうというのかしら」

Youmu2a:（…駄目だ、いざ剣を向けると
　私はまだためらってしまう…）

Youmu1a:（だけど、
　きっと迷っていては駄目なんです！）

<end>

<ChatID:40>----------------------------------------
//全滅時

LilyW0a:「春が…春が遠のいていきます！」

Keine2a:「ここまで来ておきながら、
　敗北するなどと…！」

<end>
