ef_ageha01=(10;normal;30)
ef_ageha02=(9;normal;30)
ef_agni01=(18;normal;30)
ef_air01=(4;normal;15)
ef_akairo01b=(1;add;30)
ef_akairo_bg02=(1;add;30)
ef_amaterasu01=(8;add;30)
ef_amaterasu02=(8;normal;30)
ef_amaterasu03=(1;normal;30)
ef_amaterasu04=(1;normal;30)
ef_amaterasu05=(10;normal;30)
ef_aura01_purple=(25;normal;30)
ef_aura01_red=(25;normal;30)
ef_baku01_blue=(7;add;15)
ef_baku01_green=(7;add;15)
ef_baku01_pink=(7;add;15)
ef_baku01_red=(7;add;15)
ef_baku01_sky=(7;add;15)
ef_baku01_yellow=(7;add;15)
ef_baku02=(9;dodge;15)
ef_baku03=(10;normal;15)
ef_baku04=(15;normal;30)
ef_baku05=(12;normal;15)
ef_baku06=(19;normal;15)
ef_baku07=(25;normal;15)
ef_baku10a=(20;normal;15)
ef_baku10b=(20;normal;15)
ef_baku11=(20;normal;15)
ef_baku12=(20;normal;15)
ef_baku13_blue=(7;normal;30)
ef_baku14=(10;normal;15)
ef_baku15_blue=(10;add;15)
ef_baku_rainbow01=(8;add;15)
ef_baku_rainbow02=(6;add;15)
ef_bania01_blue=(4;normal;15)
ef_bania01_green=(4;normal;15)
ef_bania01_orange=(4;normal;15)
ef_bania01_red=(4;normal;15)
ef_bania02_blue=(4;normal;30)
ef_bania02_green=(4;normal;30)
ef_bania02_orange=(4;normal;30)
ef_bania02_red=(4;normal;30)
ef_bania03_orange=(6;normal;30)
ef_bania_mokou01=(7;normal;30)
ef_barrier_Alice=(1;normal;30)
ef_barrier_Aya=(3;normal;30)
ef_barrier_Cirno=(1;normal;30)
ef_barrier_Kanako=(3;screen;30)
ef_barrier_Keine=(4;normal;30)
ef_barrier_Letty=(5;normal;30)
ef_barrier_LilyW=(10;normal;15)
ef_barrier_Lunasa=(1;normal;30)
ef_barrier_Lyrica=(1;normal;30)
ef_barrier_Marisa=(1;normal;30)
ef_barrier_Merlin=(1;normal;30)
ef_barrier_Mima=(5;screen;15)
ef_barrier_Mokou=(3;normal;30)
ef_barrier_Patchouli=(3;normal;30)
ef_barrier_Ran=(4;snormal;15)
ef_barrier_Reimu=(1;normal;30)
ef_barrier_Sakuya=(1;normal;30)
ef_barrier_Sanae=(4;normal;30)
ef_barrier_Sho=(1;normal;30)
ef_barrier_Suwako=(4;screen;15)
ef_barrier_Yukari=(8;screen;30)
ef_beam01_blue=(4;normal;30)
ef_beam01_green=(4;normal;30)
ef_beam01_pink=(4;normal;30)
ef_beam01_yellow=(4;normal;30)
ef_beam02_blue=(1;normal;30)
ef_beam02_blue0=(1;screen;30)
ef_beam02_red=(1;normal;30)
ef_beam03=(1;normal;30)
ef_beam03_blue=(1;normal;30)
ef_beam04_blue=(1;normal;30)
ef_beam04_red=(1;normal;30)
ef_bg_cloud=(1;screen;30)
ef_bg_ground01=(1;normal;30)
ef_bite01=(2;normal;30)
ef_bite01=(6;normal;30)
ef_bite02=(4;normal;30)
ef_boost01=(6;normal;15)
ef_bosen01=(2;normal;30)
ef_bosen02=(2;normal;30)
ef_bosen03=(3;normal;30)
ef_bouga01=(19;normal;30)
ef_bouga01a=(14;normal;30)
ef_bouga01b=(3;normal;30)
ef_bouga01c=(2;normal;30)
ef_bouga02=(17;normal;15)
ef_bouga03=(4;normal;30)
ef_bouga04=(4;normal;30)
ef_bouga05=(3;normal;15)
ef_bouga06=(3;normal;15)
ef_broken01b=(5;normal;15)
ef_bubble01=(7;normal;15)
ef_bubble02=(9;normal;15)
ef_bubble03=(3;normal;15)
ef_bubble04=(1;normal;30)
ef_buddhist01=(1;normal;30)
ef_burst01_blue=(3;screen;30)
ef_butterfly01a_blue=(4;add;15)
ef_butterfly01a_pink=(4;add;15)
ef_butterfly01b_blue=(4;normal;15)
ef_butterfly01b_pink=(4;normal;15)
ef_butterfly02a_blue=(4;add;15)
ef_butterfly02a_pink=(4;add;15)
ef_butterfly02b_blue=(4;normal;15)
ef_butterfly02b_pink=(4;normal;15)
ef_butterfly03=(4;normal;15)
ef_butterfly04=(4;normal;15)
ef_butterfly05=(4;normal;15)
ef_butterfly06=(7;normal;30)
ef_chen01=(5;normal;30)
ef_chen02=(25;normal;30)
ef_chen02a=(15;normal;30)
ef_chen02b=(1;normal;30)
ef_chen02c=(1;normal;30)
ef_chen03=(7;normal;15)
ef_chinori01=(1;normal;30)
ef_chinori02=(1;normal;30)
ef_cloud01=(1;normal;30)
ef_concerto01=(10;add;15)
ef_concerto02=(10;add;15)
ef_concerto03a=(8;add;30)
ef_concerto03b=(8;normal;30)
ef_concerto04=(3;normal;15)
ef_concerto07=(10;dodge;15)
ef_crash01=(1;add;15)
ef_crash02=(3;add;30)
ef_crash03=(5;normal;30)
ef_cross01_white=(6;normal;30)
ef_cutin_Alice_shanghai01=(1;normal;30)
ef_cutin_Cirno_icicle01=(1;normal;30)
ef_cutin_Kanako_MOF01=(1;normal;30)
ef_cutin_Keine_zutsuki01=(1;normal;30)
ef_cutin_Keine_zutsuki02=(8;normal;15)
ef_cutin_Marisa_maspa01=(1;normal;30)
ef_cutin_Meiling_Furin01=(1;normal;30)
ef_cutin_Meiling_Furin02=(10;normal;15)
ef_cutin_Mokou01=(1;normal;30)
ef_cutin_Nazrin_Rush01=(1;normal;30)
ef_cutin_Patchouli_attack01=(1;normal;30)
ef_cutin_Patchouli_attack02=(1;normal;30)
ef_cutin_Prism_Prism01=(1;normal;30)
ef_cutin_Prism_Prism02=(1;normal;30)
ef_cutin_Prism_Prism03=(1;normal;30)
ef_cutin_Reimu_musou01=(1;normal;30)
ef_cutin_Sakuya_world01=(1;normal;30)
ef_cutin_Sanae_Kanako01=(1;normal;30)
ef_cutin_Youmu_Ichinen01=(1;normal;30)
ef_cutin_Yukari_Danmaku01=(1;normal;30)
ef_cutin_Yuyuko_Sumizome01=(1;normal;30)
ef_cutin_Yuyuko_Sumizome02=(1;normal;30)
ef_cutin_Yuyuko_Sumizome03=(1;normal;30)
ef_cutin_Yuyuko_Sumizome04=(1;normal;30)
ef_cutin_zan01_blue=(6;normal;15)
ef_cutin_zan01_green=(6;normal;15)
ef_cutin_zan01_red=(6;normal;15)
ef_cutin_zan01_yellow=(6;normal;15)
ef_dageki01_blue=(4;screen;30)
ef_dageki01_yellow=(4;screen;30)
ef_dageki02_blue=(5;screen;15)
ef_dageki02_yellow=(5;screen;15)
ef_dageki03_blue=(6;screen;15)
ef_dageki03_yellow=(6;screen;15)
ef_dageki04_orange=(3;normal;30)
ef_dageki05_red=(5;normal;15)
ef_dageki05_yellow=(5;normal;15)
ef_danmaku01=(1;normal;30)
ef_danmaku02=(4;normal;30)
ef_danmaku03=(1;normal;30)
ef_danmaku04=(11;add;30)
ef_danmaku05=(11;add;30)
ef_dash01=(6;normal;30)
ef_dimmer01=(9;normal;15)
ef_dimmer02=(1;add;30)
ef_EXOMB01=(1;normal;30)
ef_faries01_blue=(2;add;30)
ef_faries01_pink=(2;add;30)
ef_faries01_yellow=(2;add;30)
ef_faries02_blue=(1;add;30)
ef_faries02_pink=(1;add;30)
ef_faries02_yellow=(1;add;30)
ef_faries03_blue=(2;add;30)
ef_faries03_pink=(2;add;30)
ef_faries03_yellow=(2;add;30)
ef_faries04=(12;normal;30)
ef_firstpyramid01=(1;screen;30)
ef_firstpyramid02=(5;screen;15)
ef_flash01=(8;normal;30)
ef_flash01_blue=(11;screen;30)
ef_flash01_green=(11;screen;30)
ef_flash02a=(1;add;30)
ef_flash02b=(1;add;30)
ef_frost01=(5;normal;15)
ef_fubi01=(15;normal;15)
ef_fubi02=(15;screen;15)
ef_fubi03=(4;screen;15)
ef_fubi04=(13;normal;15)
ef_fubi05=(27;normal;15)
ef_fubi06=(1;normal;30)
ef_furin01=(15;normal;15)
ef_furin02=(4;normal;30)
ef_furin03=(10;normal;30)
ef_furin04=(11;normal;30)
ef_gohei01=(5;normal;30)
ef_gosui01=(13;screen;15)
ef_gosui02=(3;normal;15)
ef_gosui03=(14;normal;15)
ef_graythau01_blue=(1;normal;30)
ef_graythau01_red=(1;normal;30)
ef_graythau02_blue=(15;normal;15)
ef_graythau02_red=(15;normal;15)
ef_graythau03=(13;normal;15)
ef_graythau04=(6;normal;30)
ef_graythau05=(6;add;15)
ef_graze=(5;normal;15)
ef_grosso00=(14;normal;30)
ef_grosso01a=(1;normal;30)
ef_grosso01b=(1;normal;30)
ef_grosso01c=(1;normal;30)
ef_grosso02=(1;normal;30)
ef_grosso03=(10;normal;30)
ef_grosso04=(6;normal;30)
ef_grosso05=(23;normal;15)
ef_guarneri01=(18;nomal;30)
ef_hakuchu01=(4;screen;30)
ef_hakuchu02=(2;screen;30)
ef_hakuchu03=(3;screen;30)
ef_hakuchu_bg01=(1;normal;30)
ef_hangon01=(1;normal;30)
ef_hanrei01=(4;normal;30)
ef_hatsudou01=(10;screen;15)
ef_henyori01=(11;normal;15)
ef_hibana01_blue=(9;normal;15)
ef_hibana01_green=(9;normal;15)
ef_hibana01_pink=(9;normal;15)
ef_hibana01_red=(9;normal;15)
ef_hibana01_yellow=(9;normal;15)
ef_hibana02_blue=(16;normal;30)
ef_hibana02_pink=(16;normal;30)
ef_hibana03_blue=(18;normal;15)
ef_hibana03_green=(18;normal;15)
ef_hibana03_orange=(18;normal;15)
ef_hikarito01=(5;normal;30)
ef_hikarito02=(15;normal;15)
ef_hikarito03=(21;normal;15)
ef_hikarito04=(15;normal;15)
ef_hitsumetsu01=(29;screen;15)
ef_hitsumetsu02=(30;screen;15)
ef_hitsumetsu03a=(23;screen;15)
ef_hitsumetsu03b=(23;screen;15)
ef_hitsumetsu04=(4;add;30)
ef_hitsumetsu05=(2;normal;15)
ef_hitsumetsu_bg01=(1;add;30)
ef_hitsumetsu_bg02=(1;screen;30)
ef_homing=(3;normal;30)
ef_hoyoku01=(2;normal;15)
ef_hoyoku02=(3;normal;15)
ef_hoyoku03=(6;normal;15)
ef_hoyoku04=(4;normal;15)
ef_hoyoku05=(9;normal;15)
ef_hoyoku06=(5;normal;15)
ef_hoyoku07=(3;normal;15)
ef_hoyoku08=(15;normal;30)
ef_hoyoku09=(8;normal;30)
ef_hoyoku10=(8;normal;30)
ef_HPbar=(2;normal;30)
ef_huma_blue=(1;normal;30)
ef_huma_pink=(1;normal;30)
ef_hyper01=(3;normal;15)
ef_hyper02=(3;normal;15)
ef_hyper03=(3;normal;15)
ef_hyper04=(3;normal;15)
ef_hyper05=(7;dodge;15)
ef_hyper06a=(1;normal;30)
ef_ice01=(3;normal;15)
ef_ice02=(1;normal;30)
ef_ice03=(10;normal;15)
ef_icebeam=(4;normal;30)
ef_icebullet01=(1;normal;30)
ef_ichinen02=(51;normal;22)
ef_ichinen03=(1;normal;30)
ef_ichinen04=(3;add;30)
ef_ichinen05=(3;normal;30)
ef_ichinen06=(3;normal;30)
ef_ichinen07=(1;normal;30)
ef_ichinen_bg01=(1;normal;30)
ef_illusion01=(5;normal;15)
ef_illusion02=(5;normal;15)
ef_imagebg01b_blue=(1;add;15)
ef_imagebg01b_red=(1;add;15)
ef_imagebg01b_yellow=(1;add;15)
ef_imagebg01_blue=(4;add;15)
ef_imagebg01_green=(4;add;15)
ef_imagebg01_purple=(4;add;15)
ef_imagebg01_red=(4;add;15)
ef_imagebg01_yellow=(4;add;15)
ef_imagebg02_blue=(15;add;15)
ef_imagebg02_green=(15;add;15)
ef_imagebg02_red=(15;add;15)
ef_imagebg02_yellow=(15;add;15)
ef_imagebg03b_yellow=(7;add;10)
ef_imagebg03_blue=(15;add;15)
ef_imagebg03_green=(15;add;15)
ef_imagebg03_red=(15;add;15)
ef_imagebg03_yellow=(15;add;15)
ef_imagebg04_black=(1;add;30)
ef_imagebg04_white=(1;normal;30)
ef_imagebg05=(1;add;30)
ef_issen01=(4;normal;15)
ef_jinyo01=(8;normal;15)
ef_kamikaze01=(15;normal;15)
ef_kamikaze02=(20;normal;15)
ef_kaze03=(1;normal;30)
ef_kaze04=(1;normal;30)
ef_kaze05=(1;normal;30)
ef_kaze09=(3;normal;15)
ef_knife01=(1;normal;30)
ef_knife02=(1;normal;30)
ef_knife03=(1;normal;30)
ef_kodama_blue=(1;normal;30)
ef_kodama_green=(1;normal;30)
ef_kodama_red=(1;normal;30)
ef_kodama_yellow=(1;normal;30)
ef_kokkuri01=(10;normal;15)
ef_kokkuri02=(10;normal;15)
ef_kokkuri03=(18;add;15)
ef_kokkuri04=(5;add;30)
ef_kokkuri05=(4;add;30)
ef_kokkuri06=(2;normal;30)
ef_kokushi01=(20;normal;15)
ef_kokushi02=(1;normal;30)
ef_kokushi03=(14;normal;10)
ef_kokushi04=(29;normal;15)
ef_kokushi05=(30;normal;15)
ef_komedan_sky=(1;normal;30)
ef_kongo01=(10;normal;30)
ef_kongo02=(1;normal;30)
ef_kori01=(8;normal;15)
ef_kori02=(2;normal;30)
ef_kori03=(2;normal;30)
ef_kyuri01=(9;normal;30)
ef_kyuri_Kappa=(17;normal;30)
ef_layer01=(1;add;30)
ef_lensflare=(4;screen;15)
ef_levatein_bg01=(1;add;30)
ef_levatein_bg02=(1;normal;30)
ef_levatein_bg03=(1;normal;30)
ef_luminous=(2;normal;30)
ef_maspa01=(1;add;30)
ef_maspa02=(1;add;30)
ef_maspa03=(1;add;30)
ef_maspa04=(16;normal;30)
ef_mcircle_map=(1;normal;30)
ef_miasma01=(2;normal;30)
ef_miasma02=(4;screen;30)
ef_miasma03=(1;screen;30)
ef_miasma04=(3;normal;30)
ef_miasma05=(6;normal;15)
ef_mima01=(1;normal;30)
ef_mima02_blue=(11;normal;15)
ef_mima02_green=(11;normal;15)
ef_mima02_pink=(11;normal;15)
ef_mima02_purple=(11;normal;15)
ef_mima02_red=(11;normal;15)
ef_mima02_yellow=(11;normal;15)
ef_mima03=(1;normal;30)
ef_mima04=(27;normal;15)
ef_mishagujisama01=(9;normal;15)
ef_mishagujisama02=(6;normal;15)
ef_mishagujisama03=(5;normal;15)
ef_mishagujisama04=(4;normal;15)
ef_mishagujisama05=(4;normal;15)
ef_mishagujisama06=(9;normal;30)
ef_mmissile01=(5;screen;15)
ef_mof02_blue=(4;normal;30)
ef_mof02_green=(4;normal;30)
ef_mof02_purple=(4;normal;30)
ef_mof02_red=(4;normal;30)
ef_mof03=(4;add;30)
ef_mof04=(5;add;30)
ef_mof05=(1;normal;30)
ef_mof06=(1;normal;30)
ef_mof_bg01=(1;normal;30)
ef_momiji01=(1;normal;30)
ef_momiji02=(1;normal;30)
ef_moonlight01=(1;normal;30)
ef_moonlight02=(5;normal;30)
ef_moonlight03=(2;normal;30)
ef_moonlight04=(10;normal;30)
ef_moonlight05=(2;normal;30)
ef_moonlight06=(14;normal;30)
ef_move01_black=(5;normal;30)
ef_move01_white=(5;normal;30)
ef_move02_black=(1;normal;30)
ef_move02_white=(1;normal;30)
ef_mpower01=(7;normal;15)
ef_musou01_blue=(3;add;30)
ef_musou01_green=(3;add;30)
ef_musou01_red=(3;add;30)
ef_musou02_blue=(5;add;15)
ef_musou02_green=(5;add;15)
ef_musou02_red=(5;add;15)
ef_musou03=(13;normal;15)
ef_narrow01=(3;normal;30)
ef_narrow02=(4;normal;30)
ef_narrow03=(4;normal;30)
ef_needle01=(1;normal;30)
ef_needle02=(1;normal;30)
ef_nondirect01_blue=(1;normal;30)
ef_nondirect01_red=(1;normal;30)
ef_nono01=(6;screen;30)
ef_nono02=(1;screen;30)
ef_number_damage=(10;normal;30)
ef_number_HP=(13;normal;30)
ef_number_MP=(11;normal;30)
ef_obake01_white=(2;normal;30)
ef_obake02_white=(2;normal;30)
ef_odama_blue=(1;normal;30)
ef_odama_green=(1;normal;30)
ef_odama_purple=(1;normal;30)
ef_odama_red=(1;normal;30)
ef_odama_yellow=(1;normal;30)
ef_ogama01=(1;screen;30)
ef_ogama02=(7;screen;30)
ef_OMB01=(1;add;30)
ef_OMB02=(2;normal;30)
ef_OMB03=(3;normal;30)
ef_OMB04=(3;add;30)
ef_OMB05=(2;add;30)
ef_OMB06=(2;add;30)
ef_OMB_B=(5;normal;30)
ef_onibi01=(4;add;30)
ef_onmyo01=(1;normal;30)
ef_onmyo02=(1;add;30)
ef_onryo=(18;normal;15)
ef_onryo_red=(18;normal;15)
ef_oroshi01=(15;screen;30)
ef_oroshi02=(3;normal;30)
ef_oroshi03=(10;normal;30)
ef_oroshi04=(8;normal;30)
ef_ougi01=(1;normal;30)
ef_ougi02=(1;normal;30)
ef_ouka01=(6;normal;30)
ef_pain01=(15;normal;15)
ef_pain02=(15;normal;15)
ef_pain03=(25;normal;15)
ef_pain04a=(1;normal;30)
ef_pain04b=(1;normal;30)
ef_pain_bg01=(1;normal;30)
ef_paripari01_blue=(10;normal;30)
ef_paripari02_blue=(6;screen;15)
ef_particle01_blue=(10;normal;15)
ef_patchouli01=(1;normal;30)
ef_pendulum01=(8;screen;30)
ef_pendulum02a=(2;screen;30)
ef_pendulum02b=(3;screen;30)
ef_pendulum02c=(3;screen;15)
ef_pendulum03=(7;screen;30)
ef_pfreeze01=(1;normal;30)
ef_pfreeze02=(15;normal;15)
ef_pfreeze02=(30;normal;30)
ef_pfreeze03=(1;add;30)
ef_phantom01=(30;add;30)
ef_pichun01=(29;normal;30)
ef_pichun02_blue=(22;normal;30)
ef_pichun02_green=(22;normal;30)
ef_pichun02_red=(22;normal;30)
ef_pichun03=(29;normal;15)
ef_pichun04=(49;normal;30)
ef_pororo01=(1;add;30)
ef_pororo02=(6;normal;15)
ef_pororo03=(4;normal;15)
ef_pororo04=(25;normal;15)
ef_pororo05=(3;normal;30)
ef_pororo06=(3;normal;30)
ef_potato=(8;dodge;30)
ef_princess01=(15;normal;15)
ef_princess02=(13;normal;15)
ef_rain01=(5;screen;15)
ef_reigeki01=(20;normal;30)
ef_reiji01a=(7;normal;15)
ef_reiji01b=(7;normal;15)
ef_reiji01c=(7;normal;15)
ef_reiji01d=(7;normal;15)
ef_reiji01e=(7;normal;15)
ef_reiji01f=(7;normal;15)
ef_reiji01g=(7;normal;15)
ef_reiji02a=(7;normal;15)
ef_reiji02b=(7;normal;15)
ef_reiji02c=(7;normal;15)
ef_reiji02d=(7;normal;15)
ef_reiji02e=(7;normal;15)
ef_reiji02f=(7;normal;15)
ef_reiji02g=(7;normal;15)
ef_rekko01=(3;normal;15)
ef_rekko02=(8;normal;30)
ef_rengeki01=(5;normal;30)
ef_rengeki02=(2;normal;30)
ef_reppu01=(4;normal;30)
ef_ring01_red=(1;normal;30)
ef_ring01_yellow=(6;dodge;30)
ef_rod01=(10;normal;15)
ef_rush01=(3;dodge;30)
ef_ryuhai01_blue=(4;screen;15)
ef_ryuhai01_green=(4;screen;15)
ef_ryuhai01_orange=(4;screen;15)
ef_ryuhai01_purple=(4;screen;15)
ef_ryuhai02_orange=(4;screen;15)
ef_ryusen=(6;screen;30)
ef_ryusen02a=(5;add;30)
ef_ryusen02b=(5;normal;30)
ef_ryusen_s=(6;screen;30)
ef_ryusen_t=(6;screen;30)
ef_saiu01=(25;normal;30)
ef_saiu02=(20;normal;30)
ef_saki01_yellow=(7;normal;30)
ef_saki02_orange=(6;normal;30)
ef_sakura01=(12;normal;15)
ef_sakura02=(1;normal;30)
ef_sakura03=(1;normal;30)
ef_sakura04=(44;normal;30)
ef_sakura05=(44;normal;30)
ef_sakura06=(24;normal;15)
ef_samon01a=(10;normal;15)
ef_samon01b=(3;add;30)
ef_samon01c=(3;add;30)
ef_samon02=(3;normal;30)
ef_samon04=(1;normal;30)
ef_seitoshi01=(8;normal;30)
ef_seitoshi02=(8;normal;30)
ef_seitoshi03=(6;normal;30)
ef_seitoshi04=(3;normal;15)
ef_seitoshi05a=(1;add;30)
ef_seitoshi05b=(1;normal;30)
ef_seitoshi06=(3;normal;15)
ef_shadow=(1;normal;30)
ef_shanghai01=(15;normal;15)
ef_shanghai02=(04;normal;30)
ef_shanghai03=(03;normal;30)
ef_shanghai04=(14;add;15)
ef_shanghai05=(3;normal;30)
ef_shanghai06=(4;add;15)
ef_shibuki01=(6;normal;15)
ef_shock01_blue=(6;add;30)
ef_shock01_yellow=(6;add;30)
ef_shock03_orange=(9;normal;30)
ef_shock04=(6;normal;30)
ef_shock04_blue=(5;normal;15)
ef_shock04_red=(5;normal;15)
ef_shock_ground01=(6;normal;30)
ef_shoten=(7;normal;30)
ef_shuchu01_black=(5;normal;15)
ef_shuchu01_white=(5;normal;15)
ef_shuchu02_black=(5;normal;15)
ef_shuchu02_white=(5;normal;15)
ef_smoke01=(13;normal;30)
ef_smoke02=(12;normal;30)
ef_smoke03_black=(10;normal;15)
ef_smoke03_white=(10;normal;15)
ef_smoke04_black=(14;normal;15)
ef_smoke04_white=(14;normal;15)
ef_smoke05_black=(20;normal;15)
ef_smoke05_white=(20;normal;15)
ef_smoke06=(3;normal;30)
ef_smoke07=(4;normal;15)
ef_snap01=(8;normal;30)
ef_snap02=(10;screen;15)
ef_snap03=(1;screen;30)
ef_snap04=(10;screen;15)
ef_space01=(8;add;15)
ef_space02=(6;add;15)
ef_spark01_blue=(7;normal;15)
ef_sparkle01=(10;normal;15)
ef_speca01=(9;screen;30)
ef_speca01s=(4;screen;15)
ef_speca02=(1;normal;30)
ef_speca03=(1;normal;30)
ef_spellbreak=(25;normal;15)
ef_splash01=(4;normal;30)
ef_splash02=(3;normal;30)
ef_splash03=(3;normal;30)
ef_splash04=(7;normal;15)
ef_spotlight01=(1;normal;30)
ef_spotlight02=(1;normal;30)
ef_star01_yellow=(1;normal;30)
ef_star03=(5;screen;15)
ef_star04_blue=(1;normal;30)
ef_star04_red=(1;normal;30)
ef_starbow_bg=(1;add;30)
ef_string01=(1;normal;30)
ef_suiatsu01=(7;normal;30)
ef_suiatsu02=(3;normal;30)
ef_sukima01=(4;normal;15)
ef_sukima02=(3;normal;15)
ef_sumizome01a=(20;normal;15)
ef_sumizome01b=(24;normal;15)
ef_sumizome_bg01=(1;normal;30)
ef_sumizome_bg02=(1;normal;30)
ef_sumizome_bg02b=(1;normal;30)
ef_sumizome_bg03=(1;normal;30)
ef_sumizome_bg04=(1;normal;30)
ef_sumizome_bg05=(1;normal;30)
ef_suwa01=(3;normal;30)
ef_sword01=(11;normal;15)
ef_tame01_blue=(16;normal;15)
ef_tame02=(12;normal;15)
ef_tenaga01=(2;normal;30)
ef_tenaga02=(3;screen;30)
ef_tengudan01=(3;normal;30)
ef_tengudan02=(3;normal;30)
ef_tenryu01=(8;normal;15)
ef_tenryu02=(3;screen;15)
ef_tetsu01=(10;normal;15)
ef_tetsu02=(1;normal;30)
ef_tetsu03=(25;normal;30)
ef_text_OP02=(1;normal;30)
ef_thunder01=(5;add;30)
ef_tornado01=(4;normal;15)
ef_tornado02=(3;normal;15)
ef_tornado03=(3;normal;15)
ef_torpedo_bg01=(1;add;30)
ef_TR=(1;normal;30)
ef_triple01=(1;screen;30)
ef_triple02=(1;normal;30)
ef_undulation01=(3;normal;30)
ef_undulation02=(5;normal;30)
ef_vajra01=(2;normal;30)
ef_vajra02=(4;normal;30)
ef_vital01=(2;normal;15)
ef_vital02=(2;normal;15)
ef_wareru01=(4;add;15)
ef_wareru02=(3;add;30)
ef_wareru03=(18;normal;15)
ef_wareru06=(6;normal;30)
ef_wareru07=(5;normal;15)
ef_wareru08=(5;add;30)
ef_wareru_bg01=(1;normal;30)
ef_wareru_bg02=(3;normal;30)
ef_wareru_bg03=(1;normal;30)
ef_watashi01=(8;normal;30)
ef_watashi02=(4;add;15)
ef_watashi03=(4;add;30)
ef_waterdrop=(3;normal;30)
ef_web01a=(1;normal;30)
ef_web01b=(5;normal;30)
ef_web02a=(1;normal;30)
ef_web02b=(4;screen;30)
ef_web02c=(5;screen;30)
ef_witheraway01=(8;screen;30)
ef_witheraway02=(10;screen;15)
ef_witheraway03=(1;screen;30)
ef_witheraway04=(10;screen;15)
ef_witheraway05=(1;normal;30)
ef_wu01=(9;normal;30)
ef_wu02=(8;normal;30)
ef_wu03=(16;normal;30)
ef_yaku01a=(20;normal;15)
ef_yaku01b=(20;screen;15)
ef_yume01=(1;normal;30)
ef_yume02=(6;normal;30)
ef_yume03=(8;normal;15)
ef_yuyu01=(1;add;30)
ef_zan01_blue=(3;normal;15)
ef_zan01_green=(3;normal;15)
ef_zan01_orange=(3;normal;15)
ef_zan01_red=(3;normal;15)
ef_zan02_blue=(3;normal;15)
ef_zan02_green=(3;normal;15)
ef_zan02_orange=(3;normal;15)
ef_zan02_red=(3;normal;15)
ef_zan03=(6;normal;30)
ef_zan04_blue=(6;normal;30)
ef_zan04_green=(6;normal;30)
ef_zan04_orange=(6;normal;30)
ef_zan04_red=(6;normal;30)
ef_zan05_blue=(3;normal;30)
ef_zan05_green=(3;normal;30)
ef_zan06_blue=(6;normal;30)
ef_zan06_green=(6;normal;30)
ef_zan06_orange=(6;normal;30)
ef_zan06_red=(6;normal;30)
ef_zan07_orange=(7;normal;30)
ef_zan08=(8;screen;30)
ef_zutsuki01a=(5;normal;15)
ef_zutsuki01b=(5;normal;15)
ef__barrier_Letty=(5;normal;30)
face_shadow0=
face_shadow1=
title_GSW=
title_You=(50;normal;30)
title_You2=(50;normal;30)
title_You_in=(47;normal;30)
